{
  "name": "lavacoin",
  "version": "1.0.0",
  "description": "Blockchain for LavaCoin cryptocurrency",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Stefan Stefanovic",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "hex-to-binary": "^1.0.1"
  }
}
